# INGRESS SETUP
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crate-web-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - crate.network
    - gateway.crate.network
    secretName: crate-tls
  rules:
  - host: crate.network
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: web-in-progress
            port: 
              number: 80
  - host: crate.network
    http:
      paths:
      - pathType: Prefix
        path: "/ipfs/"
        backend:
          service:
            name: ipfs-gateway
            port: 
              number: 10147
      - pathType: Prefix
        path: "/ipns/"
        backend:
          service:
            name: ipfs-gateway
            port: 
              number: 10147
  - host: gateway.crate.network
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ipfs-gateway
            port: 
              number: 10147
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crate-monitoring-ingress
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - monitoring.crate.network
    secretName: crate-tls
  rules:
  - host: monitoring.crate.network
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: prometheus-stack-grafana
            port: 
              number: 80